WpfAudioControlLibrary/Controls/GainSliderControl.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.GainSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Convertors/Convertors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="cWidth"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Max, Mode=OneWay}" 
                Foreground="{Binding GainSliderTextForeground, Converter={StaticResource ColourInterpreterConvertor}}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Padding="0,0,0,0"
                Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.RowSpan="3">
                <Label Foreground="{Binding GainSliderTextForeground, Converter={StaticResource ColourInterpreterConvertor}}" 
                   Content="{Binding Gain, Mode=OneWay}" 
                   Background="Transparent" BorderThickness="0"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Width="40"/>
                <Grid>
                    <Border 
                        BorderBrush="{Binding GainSliderMidBarFill, Converter={StaticResource ColourInterpreterConvertor}}" 
                        BorderThickness="1" 
                        VerticalAlignment="Center"/>
                    <Slider Minimum="{Binding Min, Mode=OneWay}"
                        Maximum="{Binding Max, Mode=OneWay}"
                        Value="{Binding Gain, Mode=TwoWay}"
                        TickFrequency="5"
                        TickPlacement="Both"
                        IsMoveToPointEnabled="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="2"
                        MouseWheel="Slider_MouseWheel"
                        MinHeight="170"
                        Foreground="{Binding GainSliderTickForeground, Converter={StaticResource ColourInterpreterConvertor}}"/>
                </Grid>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ControlLabel}"
                          Foreground="{Binding GainSliderTextForeground, Converter={StaticResource ColourInterpreterConvertor}}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Grid.Column="1"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" 
                               HorizontalAlignment="Center" 
                               Foreground="{Binding Path=DataContext.GainSliderTextForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource ColourInterpreterConvertor}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0,2,0,0"
                Content="{Binding Min, Mode=OneWay}" 
                Foreground="{Binding GainSliderTextForeground, Converter={StaticResource ColourInterpreterConvertor}}"
                Grid.Row="3" 
                Grid.Column="1" />
        </Grid>
    </Viewbox>
</UserControl>
