WpfAudioControlLibrary/Controls/PlaybackControls.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.PlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SkipToStartCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="25" Fill="Black" Margin="2"/>
                        <Polygon Points="20, 2, 20, 27, 0, 14.5" Fill="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding StopCommand}">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="25" Height="25" Fill="Red"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Command="{Binding PlayCommand}">
                <Button.Content>
                    <Grid Background="Transparent">
                        <Polygon Points="0,0 0,26 25,13">
                            <Polygon.Resources>
                                <Style TargetType="Polygon">
                                    <Setter Property="Fill" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Fill" Value="Lime"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Resources>
                        </Polygon>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Command="{Binding PauseCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="25" Fill="Black" Margin="2"/>
                        <Rectangle Width="5" Height="25" Fill="Black" Margin="2"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Command="{Binding SelectCommand}">
                <Button.Content>
                    <StackPanel>
                        <Polygon Points="0, 15, 20, 15, 10,2" Fill="Black"/>
                        <Rectangle Width="20" Height="5" Fill="Black" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid Grid.Column="5" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton  IsChecked="{Binding IsAutoPlayChecked}" Content="Autoplay" Margin="10,0,10,5"/>
                <ToggleButton Grid.Row="1" IsChecked="{Binding IsLoopPlayChecked}" Content="Loop" Margin="10,5,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
