WpfAudioControlLibrary/Controls/PlaybackControls.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.PlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Convertors/Convertors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SkipToStartCommand}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" Height="25" Fill="{Binding SkipToStartButtonFill, Converter={StaticResource ColourInterpreterConvertor}}" Margin="2"/>
                            <Polygon Points="20, 2, 20, 27, 0, 14.5" Fill="{Binding SkipToStartButtonFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding StopCommand}">
                <Button.Content>
                    <Viewbox Stretch="Uniform" Margin="5">
                        <Grid>
                            <Rectangle Width="25" Height="25" Fill="{Binding StopButtonFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Command="{Binding PlayCommand}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <Grid Background="Transparent" Margin="2">
                            <Polygon Points="0,0 0,26 25,13" Fill="{Binding PlayButtonFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                        </Grid>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Command="{Binding PauseCommand}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" Height="25" Fill="{Binding PauseButtonFill, Converter={StaticResource ColourInterpreterConvertor}}" Margin="2"/>
                            <Rectangle Width="5" Height="25" Fill="{Binding PauseButtonFill, Converter={StaticResource ColourInterpreterConvertor}}" Margin="2"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Command="{Binding SkipToEndCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="5" Height="25" Fill="{Binding SkipToEndButtonFill, Converter={StaticResource ColourInterpreterConvertor}}" Margin="2"/>
                                <Polygon Points="20, 2, 20, 27, 0, 14.5" Fill="{Binding SkipToEndButtonFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" Command="{Binding SelectCommand}">
                <Button.Content>
                    <Viewbox Stretch="Uniform">
                        <StackPanel>
                            <Polygon Points="0, 13, 20, 13, 10, 2" Fill="{Binding SelectButtonFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            <Rectangle Width="20" Height="5" Fill="{Binding SelectButtonFill, Converter={StaticResource ColourInterpreterConvertor}}" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Grid Grid.Column="6" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button VerticalContentAlignment="Center" 
                    Command="{Binding SetAutoplayModeToggleCommand}"
                    Margin="10,0,10,2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Autoplay ON" />
                            <Setter Property="Background" Value="{Binding SwitchOnBackground, Converter={StaticResource ColourInterpreterConvertor}}" />
                            <Setter Property="Foreground" Value="{Binding SwitchForeground, Converter={StaticResource ColourInterpreterConvertor}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10" 
                                            Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAutoPlayChecked}" Value="False">
                                    <Setter Property="Content" Value="Autoplay OFF" />
                                    <Setter Property="Background" Value="{Binding SwitchOffBackground, Converter={StaticResource ColourInterpreterConvertor}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button VerticalContentAlignment="Center" 
                    Grid.Row="1"
                    Command="{Binding SetLoopPlayModeToggleCommand}"
                    Margin="10,2,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Loop play ON"/>
                            <Setter Property="Background" Value="{Binding SwitchOnBackground, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            <Setter Property="Foreground" Value="{Binding SwitchForeground, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10" 
                                            Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoopPlayChecked}" Value="False">
                                    <Setter Property="Background" Value="{Binding SwitchOffBackground, Converter={StaticResource ColourInterpreterConvertor}}"/>
                                    <Setter Property="Content" Value="Loop play OFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
