WpfAudioControlLibrary/Controls/SeekSiderControl.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.SeekSiderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="SliderThumb.Static.GripBarBackground" Color="#250a01"/>
        <SolidColorBrush x:Key="SliderThumb.Static.GlowOverlay" Color="OrangeRed"/>
        <SolidColorBrush x:Key="SliderThumb.Static.PointBackground" Color="White"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="Cyan"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="Blue"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                    <Viewbox Stretch="Fill" Width="5">
                        <Path x:Name="grip" Data="m 103.45451,131.49792 h 3.13316 v 30.70489 h -3.13316 z" 
                          Fill="{StaticResource SliderThumb.Static.GripBarBackground}" 
                          Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=Self}}" 
                          SnapsToDevicePixels="True" 
                          Stretch="UniformToFill" StrokeThickness="1" 
                          UseLayoutRounding="True"/>
                    </Viewbox>
                <Viewbox Stretch="Fill" Opacity="0.15"  Width="10">
                    <Path Data="m 103.45451,131.49792 h 3.13316 v 30.70489 h -3.13316 z" 
                      Fill="{StaticResource SliderThumb.Static.GlowOverlay}" 
                      Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=Self}}" 
                      SnapsToDevicePixels="True" 
                      Stretch="UniformToFill" StrokeThickness="1" 
                      UseLayoutRounding="True"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Row="1"  Width="5">
                        <Path x:Name="gripEnd" Data="m 103.47186,162.202 1.52314,3.252 1.57457,-3.252 z" 
                            Fill="{StaticResource SliderThumb.Static.PointBackground}" 
                            Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=Self}}" 
                            SnapsToDevicePixels="True" Stretch="UniformToFill" 
                              Margin="1,0,0,0"
                            StrokeThickness="1" UseLayoutRounding="True" Width="60"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                    <Viewbox Grid.Row="1" Stretch="Fill" Opacity="0.7">
                        <Viewbox.Effect>
                            <BlurEffect/>
                        </Viewbox.Effect>
                        <Path Data="m 103.45208,162.202 1.57061,3.25596 1.5627,-3.25991 z" 
                          Fill="{StaticResource SliderThumb.Static.GlowOverlay}" 
                          Stroke="{Binding Path=Fill, RelativeSource={RelativeSource Mode=Self}}" 
                          SnapsToDevicePixels="True" Stretch="UniformToFill" 
                          StrokeThickness="5" UseLayoutRounding="True" 
                          VerticalAlignment="Center"/>
                    </Viewbox>
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        </Grid.RowDefinitions>

                        <TickBar x:Name="TopTick" 
                             Fill="{TemplateBinding Foreground}" 
                             Height="50" Margin="0,0,0,10" 
                             Placement="Top" Grid.Row="1" 
                             Visibility="Collapsed"/>

                        <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" Height="100" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <Grid Grid.Row="1"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Elapsed {0:D2}:{1:D2}:{2:D2}">
                                    <Binding Path="ElapsedHours"/>
                                    <Binding Path="ElapsedMinutes"/>
                                    <Binding Path="ElapsedSeconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Duration {0:D2}:{1:D2}:{2:D2}">
                                    <Binding Path="DurationHours"/>
                                    <Binding Path="DurationMinutes"/>
                                    <Binding Path="DurationSeconds"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Slider 
            Style="{DynamicResource SliderStyle1}" 
            TickFrequency="{Binding TickFrequency}" 
            TickPlacement="TopLeft" Minimum="{Binding Minimum}" 
            Maximum="{Binding Maximum}" 
            Value="{Binding Value, Mode=TwoWay}"
            Cursor="ScrollWE"/>
    </Grid>
</UserControl>
