WpfAudioControlLibrary/Controls/StereoIndicatorControl.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.StereoIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Convertors/Convertors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle>
                    <Rectangle.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding MonoOnFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMono}" Value="False">
                                    <Setter Property="Fill" Value="{Binding MonoOffFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle Grid.Column="1">
                    <Rectangle.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding StereoOnFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMono}" Value="True">
                                    <Setter Property="Fill" Value="{Binding StereoOffFill, Converter={StaticResource ColourInterpreterConvertor}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Resources>
                </Rectangle>
                <TextBlock FontFamily="Ariel" 
                           FontWeight="DemiBold" 
                           Text="Mono" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="{Binding LabelForeground, Converter={StaticResource ColourInterpreterConvertor}}"/>
                <TextBlock FontFamily="Ariel" 
                           FontWeight="DemiBold"
                           Grid.Column="1" Text="Stereo" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="{Binding LabelForeground, Converter={StaticResource ColourInterpreterConvertor}}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
