WpfAudioControlLibrary/Controls/VolumeSliderControl.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.VolumeSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Slider 
                Minimum="{Binding Min, Mode=OneWay}"
                Maximum="{Binding Max, Mode=OneWay}"
                Value="{Binding Volume, Mode=TwoWay}"
                TickFrequency="5"
                TickPlacement="Both"
                IsMoveToPointEnabled="True"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="2"
                MouseWheel="Slider_MouseWheel"
                MinHeight="170"/>
            <ItemsControl ItemsSource="{Binding ControlLabel, FallbackValue=Volume}"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" HorizontalAlignment="Center" Foreground="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid VerticalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Foreground="White" 
                    Content="{Binding Volume, FallbackValue=0}" 
                    Background="Transparent" BorderThickness="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
