WpfAudioControlLibrary/Controls/VolumeControlView.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.VolumeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="100">
    <Grid>
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Line x:Name="Needle" X1="50" Y1="50" X2="{Binding Position.X}" Y2="{Binding Position.Y}" Stroke="Red" StrokeThickness="2"/>
                <Label Foreground="Black" Content="{Binding Value}" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="1" Text="{Binding ControlLabel}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
