WpfAudioControlLibrary/Controls/VUControl.xaml

<UserControl x:Class="WpfAudioControlLibrary.Controls.VUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAudioControlLibrary.Controls"
             xmlns:behaviours="clr-namespace:WpfAudioControlLibrary.Controls.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid behaviours:ActualSizeBehaviour.MonitorActualSize="True" RenderOptions.BitmapScalingMode="LowQuality">
        <Viewbox Stretch="Uniform">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#62e3f6" Width="400" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2">
                    <TextBlock 
                        TextAlignment="Center" 
                        TextWrapping="Wrap" 
                        FontWeight="Bold"
                        FontSize="28"
                        Text="{Binding BackplateText}"
                        Width="200" 
                        VerticalAlignment="Center"
                        Margin="0,100,0,0"/>
                    <!--Scale arcs-->
                    <Path Stroke="Black" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="35, 205">
                                    <PolyBezierSegment Points="130,150,260,150,360,205"/>
                                </PathFigure>
                                <PathFigure StartPoint="45, 220">
                                    <PolyBezierSegment Points="130,170,260,170,350,220"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="25">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="275, 181">
                                    <PolyBezierSegment Points="300,188,320,195,358,214"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <!--Scale markings-->
                    <Line X1="48" Y1="220" X2="15" Y2="180" Stroke="Black" StrokeThickness="5"/>
                    <Line X1="200" Y1="183" X2="200" Y2="140" Stroke="Black" StrokeThickness="5"/>
                    <Line X1="270" Y1="193" X2="283" Y2="148" Stroke="Black" StrokeThickness="5"/>
                    <Line X1="350" Y1="223" X2="380" Y2="185" Stroke="Black" StrokeThickness="5"/>
                    <Label Content="{Binding Mark1}" Margin="5,140,0,0"/>
                    <Label Content="{Binding Mark2}" Margin="180,100,0,0"/>
                    <Label Content="{Binding Mark3}" Margin="265,108,0,0"/>
                    <Label Content="{Binding Mark4}" Margin="350,140,0,0"/>

                    <Ellipse
                        Stroke="Black" 
                        StrokeThickness="1"
                        Fill="Black"
                        Width="15" 
                        Height="15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="40, 225, 0, 0" >
                    </Ellipse>

                    <Line x:Name="needle" 
                      X1="200" 
                      Y1="400" 
                      X2="{Binding X, FallbackValue=200}" 
                      Y2="{Binding Y, FallbackValue=120}"
                      Stroke="Black" 
                      StrokeThickness="4" IsHitTestVisible="False" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="Black" Stroke="Black" StrokeThickness="1"/>
            </Grid>
        </Viewbox>            
    </Grid>
</UserControl>
